TCS_REDIS_URL = "redis://localhost:6379"

TCS_CELERY_BROKER_URL = "redis://localhost:6379"
TCS_CELERY_RESULT_BACKEND = "redis://localhost:6379"

TCS_MINIO_ACCESS_KEY = "minioadmin"
TCS_MINIO_BUCKET_NAME = "tcs"
TCS_MINIO_SECRET_KEY = "minioadmin"
TCS_MINIO_SERVER = "minio.demo.thecloudsphere.io"

TCS_SQLMODEL_DATABSE_URL = "mysql+mysqlconnector://tcs:password@localhost:3306/tcs"
